<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analyticsCalendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24557D"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toggle Buttons -->

    <!-- Calendar with integrated progress rings -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_bg" />

    <!-- Optional: Keep the large progress ring for selected date -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/calendarProgressComposeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" >

    </androidx.compose.ui.platform.ComposeView>

    <!-- Water Report -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/waterReportTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/outfit"
            android:text="Water Report"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#F6F6F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/report_card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weeklyAverageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:text="Weekly Average:"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="122dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/monthlyAverageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:text="Monthly Average:"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="122dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/averageCompletionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:text="Average Completion:"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="120dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/drinkFrequencyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:text="Drink Frequency:"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wAverageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/mAverageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/completionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/frequencyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>