<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="24dp"
    android:background="@drawable/popup_background"
    android:elevation="10dp">

    <!-- Rounded gray handle -->
    <View
        android:id="@+id/handleLine"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#9D9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->

    <!-- Subtext -->

    <!-- OTP Input Fields -->
    <TextView
        android:id="@+id/otpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/newsreader"
        android:text="One Time Pin"
        android:textColor="#132E4F"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handleLine" />

    <TextView
        android:id="@+id/otpSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/outfit"
        android:text="Please enter the 6 digit code sent to your email."
        android:textColor="#6D6D6F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpTitle" />

    <!-- Submit Button -->
    <LinearLayout
        android:id="@+id/otpInputContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpSubText">

        <EditText
            android:id="@+id/otp1"
            style="@style/OtpInputStyle" />

        <EditText
            android:id="@+id/otp2"
            style="@style/OtpInputStyle" />

        <EditText
            android:id="@+id/otp3"
            style="@style/OtpInputStyle" />

        <EditText
            android:id="@+id/otp4"
            style="@style/OtpInputStyle" />

        <EditText
            android:id="@+id/otp5"
            style="@style/OtpInputStyle" />

        <EditText
            android:id="@+id/otp6"
            style="@style/OtpInputStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOtpSubmit"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#222222"
        android:fontFamily="@font/inter_medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpInputContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
